{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "cd portal && npm install && npm run build",
  "outputDirectory": "portal/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
